{
	"name": "obsidian-callout-manager",
	"version": "1.1.2",
	"description": "An Obsidian.md plugin that makes creating and configuring callouts easy.",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"test": "jest",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:plugin": "node esbuild.config.mjs production",
		"deploy": "bun run build:plugin && bun run scripts/deploy.mjs",
		"typecheck": "tsc --noEmit -skipLibCheck",
		"lint": "ESLINT_USE_FLAT_CONFIG=true eslint 'src/**/*.ts'",
		"lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint 'src/**/*.ts' --fix",
		"format": "prettier -w src",
		"sync:lucide": "node scripts/sync-lucide-icons.mjs"
	},
	"keywords": [],
	"author": {
		"name": "eth-p",
		"url": "https://github.com/eth-p"
	},
	"license": "MIT",
	"obsidianPlugin": {
		"id": "callout-manager",
		"name": "Callout Manager",
		"minAppVersion": "1.4.10",
		"description": "Easily create and customize callouts. (lhak fork: debounced reapply on layout-change, debounced search, click handler cache)",
		"isDesktopOnly": false
	},
	"dependencies": {
		"obsidian-extra": "^0.1.5"
	},
	"devDependencies": {
		"@babel/preset-env": "^8.0.2",
		"@babel/preset-typescript": "^8.0.1",
		"@coderspirit/nominal": "^4.1.1",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/node": "^26.2.0",
		"@typescript-eslint/eslint-plugin": "^8.67.0",
		"@typescript-eslint/parser": "^8.67.0",
		"builtin-modules": "5.3.0",
		"esbuild": "0.28.2",
		"esbuild-plugin-alias": "^0.2.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"jest": "^30.4.2",
		"lucide-static": "^1.33.0",
		"obsidian": "^1.13.1",
		"obsidian-undocumented": "^0.1.2",
		"sass": "^1.102.0",
		"sorcery": "^1.0.0",
		"source-map": "^0.8.0",
		"ts-jest": "^29.4.12",
		"typescript": "6.0.3"
	}
}
